# IslandCustomized

./: .gitignore  LICENSE  README.md  build.gradle  common.gradle  gradle.properties  settings.gradle
.github/workflows/: build-islandcustomized.yml
.run/: Minecraft Client.run.xml
islandcustomized-fabric-1.19.4/: build.gradle
islandcustomized-fabric-1.19.4/src/main/java/industries/icosphere/islandcustomized/: IslandConfig.java  IslandCustomized.java
islandcustomized-fabric-1.19.4/src/main/resources/: fabric.mod.json  islandcustomized.mixins.json
islandcustomized-fabric-1.19.4/src/main/resources/assets/islandcustomized/lang/: en_us.json
islandcustomized-fabric-1.20/: build.gradle
islandcustomized-fabric-1.20/src/main/java/industries/icosphere/islandcustomized/: IslandTreasureMap.java
islandcustomized-fabric-1.20/src/main/resources/: fabric.mod.json
islandcustomized-fabric-core/: build.gradle
islandcustomized-fabric-core/src/main/java/industries/icosphere/islandcustomized/: IslandCustomized.java  IslandCustomizedCore.java  IslandTreasureMap.java  UpdateChecker.java
src/main/java/industries/icosphere/islandcustomized/: AutoUpdate.java  IslandConfig.java  IslandCustomized.java  IslandTreasureMap.java  UpdateChecker.java
src/main/java/industries/icosphere/islandcustomized/client/: IslandCustomizedClient.java
src/main/java/industries/icosphere/islandcustomized/events/: EventListener.java  IslandEventHandler.java
src/main/java/industries/icosphere/islandcustomized/exceptions/: InvalidAPIResponse.java  MalformedAPIResponseError.java
src/main/resources/: fabric.mod.json  islandcustomized.mixins.json
src/main/resources/assets/islandcustomized/lang/: en_us.json
(+53 files in other folders)
