group = project.maven_group as Object

repositories {
    // Add repositories to retrieve artifacts from in here.
    // You should only use this when depending on other mods because
    // Loom adds the essential maven repositories to download Minecraft and libraries from automatically.
    // See https://docs.gradle.org/current/userguide/declaring_repositories.html
    // for more information about repositories.
    maven { url 'https://maven.wispforest.io' }
}

dependencies {
    modImplementation "net.fabricmc:fabric-loader:${project.fabric_loader}"
}