# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# FABRIC 1.20
minecraft_version_f1_20=1.20
yarn_mappings_f1_20=1.20+build.1
owo_version_f1_20=0.11.1+1.20
fabric_version_f1_20=0.83.0+1.20

# FABRIC 1.19.4
minecraft_version_f1_19_4=1.19.4
yarn_mappings_f1_19_4=1.19.4+build.2
owo_version_f1_19_4=0.10.6+1.19.4
fabric_version_f1_19_4=0.85.0+1.19.4

# Mod Properties
mod_version=pre-3
maven_group=industries.icosphere
archives_base_name=IslandCustomized

# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_loader=0.14.21